# ToDoList_Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolistcomposemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistcomposemvvm/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/todolistcomposemvvm/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/example/todolistcomposemvvm/data/: ToDoDao.kt
app/src/main/java/com/example/todolistcomposemvvm/data/models/: Priority.kt  ToDoDatabase.kt  ToDoNote.kt
app/src/main/java/com/example/todolistcomposemvvm/data/repositories/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todolistcomposemvvm/di/: DatabaseModule.kt
app/src/main/java/com/example/todolistcomposemvvm/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/todolistcomposemvvm/navigation/destinations/: ListComposable.kt  NoteComposable.kt  SplashComposable.kt
app/src/main/java/com/example/todolistcomposemvvm/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/example/todolistcomposemvvm/ui/screens/note/: NoteAppBar.kt  NoteContent.kt  NoteScreen.kt
app/src/main/java/com/example/todolistcomposemvvm/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/todolistcomposemvvm/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todolistcomposemvvm/ui/viewModels/: SharedViewModel.kt
app/src/main/java/com/example/todolistcomposemvvm/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/drawable/: ic_add_note.xml  ic_logo.xml  ic_logo_dark.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolistcomposemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
